{
  "name": "full-course-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "automock": false
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.4.3",
    "jest-image-snapshot": "^6.1.0",
    "jsdom": "^21.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@sinonjs/fake-timers": "^10.0.2",
    "apollo-server-express": "^3.13.0",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest-fetch-mock": "^3.0.3",
    "mongoose": "^8.0.3",
    "node-fetch": "^2.6.9",
    "redux-saga-test-plan": "^4.0.6",
    "typescript": "^5.3.3"
  }
}
